{
  "name": "codeaudit",
  "version": "0.1.2",
  "description": "CodeAudit read-only MCP server for project audits and skill routing.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/priyanshuchawda/codeaudit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshuchawda/codeaudit.git",
    "directory": "apps/mcp-server"
  },
  "bugs": {
    "url": "https://github.com/priyanshuchawda/codeaudit/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "codex",
    "claude",
    "repository-audit",
    "skills"
  ],
  "bin": {
    "codeaudit": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/server.ts --transport http --port 3000",
    "build": "tsup src/server.ts --format esm --dts --clean",
    "prepack": "pnpm build",
    "start": "node dist/server.js",
    "start:http": "node dist/server.js --transport http",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "express": "^5.2.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=20"
  }
}
